# master

./: pom.xml
src/main/java/com/suifeng/master/: MasterApplication.java  ServletInitializer.java
src/main/java/com/suifeng/master/controller/: HelloController.java  KaptchaController.java  LoginController.java  MyControllerAdvice.java  SysMenuController.java  SysRoleController.java  SysRoleMenuController.java  SysUserController.java  SysUserRoleController.java
src/main/java/com/suifeng/master/dao/: SysMenuMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserRoleMapper.java
src/main/java/com/suifeng/master/entity/: SysMenu.java  SysRole.java  SysRoleMenu.java  SysUser.java  SysUserRole.java
src/main/java/com/suifeng/master/service/: SysMenuService.java  SysRoleMenuService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java
src/main/java/com/suifeng/master/service/serviceImpl/: SysMenuServiceImpl.java  SysRoleMenuServiceImpl.java  SysRoleServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java
src/main/java/com/suifeng/master/utils/: MD5Utils.java  MyShiroRealm.java  R.java  RRException.java  ShiroConfiguration.java  ShiroUtils.java
src/main/resources/: application.properties  application.yml  logback.xml  mykaptcha.xml
src/main/resources/mapper/: SysMenuMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
src/main/resources/mybatis/: SqlMapConfig.xml
src/main/webapp/: index.html  login.html
src/main/webapp/assets/js/: index.js  login.js
src/main/webapp/assets/js/system/: menu.js  role.js  user.js
src/main/webapp/views/system/: menu.html  user.html
src/test/java/com/suifeng/master/: HelloTest.java  MasterApplicationTests.java
