#DB Configuration:
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/master?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=root
#spring集成Mybatis环境
#pojo别名扫描包
mybatis.type-aliases-package=com.suifeng.master.entity
#加载Mybatis核心配置文件
mybatis.mapper-locations=classpath*:mapper/*.xml
mybatis.config-location=classpath:mybatis/SqlMapConfig.xml
#配置连接池，还需要在pom.xml中加入该连接池的依赖
#spring.datasource.type=com.jolbox.bonecp.BoneCPDataSource

#指定logback配置文件的位置
logging.config=classpath:logback.xml  

#################################################日志####################################################
#com.mycompany.mavenspringboot.controller 日志 WARN级别输出
logging.level.com.suifeng.master.controller=WARN
#com.mycompany.mavenspringboot.mapper sql日志 DEBUG级别输出
logging.level.com.suifeng.master.dao=DEBUG
logging.file=logs/spring-boot-logging.log
logging.pattern.console=%d{yyyy/MM/dd-HH:mm:ss} [%thread] %-5level %logger- %msg%n
logging.pattern.file=%d{yyyy/MM/dd-HH:mm} [%thread] %-5level %logger- %msg%n

